<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="maket1">
        <div class="header">Maket1</div>
        <div class="menu-left"></div>
        <div class="menu-right"></div>
        <div class="left-content"></div>
        <div class="right-content"></div>
        <div class="footer"></div>
        <div class="main"></div>
    </div>

<br>
    <div class="maket2">
        <div class="menu">Maket2</div>
        <div class="main-content"></div>
        <div class="right-menu"></div>
        <div class="content-right"></div>
    </div>
<br>

    <div class="maket3">
        <div class="leftcontent">Maket3</div>
        <div class="left-centercontent"></div>
        <div class="right-centercontent"></div>
        <div class="rightcontent">Go to Maket 4</div>
        <div class="header2"></div>
    </div>



<script src="main.js"></script>
</body>
</html>